# BiharServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tbc/uncagedmist/biharration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/biharration/: AwasActivity.java  MainActivity.java  RationActivity.java  ResultActivity.java  VoterActivity.java
app/src/main/java/tbc/uncagedmist/biharration/Common/: Common.java
app/src/main/java/tbc/uncagedmist/biharration/Fragments/: AboutFragment.java  AwasFragment.java  HomeFragment.java  PrivacyFragment.java  RationFragment.java  ResultFragment.java  SettingFragment.java  VoterFragment.java
app/src/main/java/tbc/uncagedmist/biharration/Utility/: AppOpenManager.java  CurvedBottomNavigationView.java  CustomLoadDialog.java  CustomProgressDialog.java  MyApplicationClass.java  MyNetworkReceiver.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_awas.xml  activity_main.xml  activity_ration.xml  activity_result.xml  activity_voter.xml  fragment_home.xml  fragment_ration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/tbc/uncagedmist/biharration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
